StartCS_Exceptions/StartCS_Exceptions/Views/Windows/HistoryLogView/HistoryLogView.xaml

<UserControl x:Class="StartCS_Exceptions.Views.Windows.HistoryLogView.HistoryLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartCS_Exceptions.Views.Windows.HistoryLogView"
             xmlns:vm="clr-namespace:StartCS_Exceptions.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding ClientsInHistories}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Изменения внёс" 
                                    Binding="{Binding WhoChanged}" 
                                    Width="350" 
                                    Foreground="#008000"/>
                
                <DataGridTextColumn Header="Что изменено" 
                                    Binding="{Binding WhatChanged}" 
                                    Width="485"
                                    Foreground="#B8860B"/>
                
                <DataGridTextColumn Header="Время" 
                                    Binding="{Binding TimeChanged}" 
                                    Width="Auto"
                                    Foreground="#800000"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
