StartCS_Exceptions/StartCS_Exceptions/Views/Windows/ClientView/ClientView.xaml

<UserControl x:Class="StartCS_Exceptions.Views.Windows.ClientView.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StartCS_Exceptions.Views.Windows.ClientView"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:StartCS_Exceptions.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox x:Name="SearchClientBox"
                         Text="Поиск..."
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"
                         PreviewMouseDown="SearchClientBox_MouseDown"/>
            </StackPanel>

            <Button
                    Command="{Binding Path=SearchClientCommand}"
                    Content="Найти"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top" Margin="340,6,220,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8A16C1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                    Command="{Binding Path=OpenAddClientWindowCommand}"
                    Content="Добавить"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Top" Margin="670,6,10,0" Grid.ColumnSpan="2"
                    Name="AddButton">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#8A16C1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

            <DataGrid Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="5"
                      CanUserDeleteRows="True"
                      IsReadOnly="False"
                      x:Name="membersDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="ID"/>

                    <DataGridTextColumn Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Фамилия"/>

                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  
                                        Header="Имя"/>

                    <DataGridTextColumn Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Отчесвто"/>

                    <DataGridTextColumn Binding="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Номер телефона"/>

                    <DataGridTextColumn Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Адрес"/>

                    <DataGridTextColumn Binding="{Binding Bill, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Счёт"
                                        IsReadOnly="True"/>

                    <DataGridTextColumn Binding="{Binding DepBill, UpdateSourceTrigger=PropertyChanged}" 
                                        Header="Депозитный счёт"
                                        IsReadOnly="True"/>

                    <DataGridTemplateColumn Header="Операции" 
                                            IsReadOnly="False" 
                                            Width="auto"
                                            x:Name="OperationsColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}"
                                            CommandParameter="{Binding DataContext.Selected,
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Command="{Binding DataContext.ChangeClientCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource gridRemoveButton}"
                                            CommandParameter="{Binding DataContext.Selected,
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Command="{Binding DataContext.DeleteClientCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Margin="5,0,0,0">

                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>