StartCS_Exceptions/StartCS_Exceptions/App.xaml

<Application x:Class="StartCS_Exceptions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StartCS_Exceptions"
             StartupUri="Views/Windows/LoginView/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonColorOpenStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                <Setter Property="Background" Value="#006400"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#008000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonColorCloseStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                <Setter Property="Background" Value="#B22222"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DC143C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
