StartCS_Exceptions/StartCS_Exceptions/App.xaml

<Application x:Class="StartCS_Exceptions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StartCS_Exceptions"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views/Windows/LoginView/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ButtonColorOpenStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                <Setter Property="Background" Value="#006400"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#008000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonColorCloseStyle" TargetType="Button">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                <Setter Property="Background" Value="#B22222"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#DC143C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="gridEditButton" TargetType="Button">
                <Setter Property="Background" Value="#512da8"/>
                <Setter Property="BorderBrush" Value="#4a148c"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#673ab7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                <Setter Property="Background" Value="#d32f2f"/>
                <Setter Property="BorderBrush" Value="#b71c1c"/>
                <Setter Property="Foreground" Value="#ffffff"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f44336"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Width" Value="12"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
